# swagger2-demo

./: pom.xml
src/main/java/io/github/robwin/swagger2markup/petstore/: Application.java  SwaggerConfig.java
src/main/java/io/github/robwin/swagger2markup/petstore/controller/: PetController.java  PetStoreResource.java
src/main/java/io/github/robwin/swagger2markup/petstore/model/: Order.java  Pet.java  User.java
src/main/java/io/github/robwin/swagger2markup/petstore/repository/: MapBackedRepository.java
src/main/resources/: application.yml
